_data/authors.yml (before)
Leah Wasser:
  name        : "Leah Wasser"
  bio         : "Executive Director & Founder, pyOpenSci"
  avatar      : "/images/people/leah-wasser-pyopensci-leadership.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:leah@pyopensci.org"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.leahwasser.com"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/lwasser"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/leah-wasser-0138883/fo"
    - label: "Mastodon"
      icon: "fab fa-fw fa-mastodon"
      url: "https://fosstodon.org/@leahawasser"
Niels Bantilan:
  name        : "Niels Bantilan"
  bio         : "Data Scientist, Machine Learning Engineer"
  avatar      : "/images/people/niels-bantilan-pyopensci.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:niels.bantilan@gmail.com"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://cosmicbboy.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/cosmicbboy"
Anita Graser:
  name        : "Anita Graser"
  bio         : "Data Scientist, Spatial Data Analyst, AIT Vienna"
  avatar      : "/images/people/anita-graser.png"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:anitagraser@gmx.at"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://anitagraser.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/underdarkGIS"
Jesse Mostipak:
  name        : "Jesse Mostipak"
  bio         : "Community Manager"
  avatar      : "/images/people/jesse-headshot-bandw.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:jesse@pyopensci.org"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/kierisi"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/jessemostipak/"
Carlos Ramos Carreño:
  name        : "Carlos Ramos Carreño"
  bio         : "Software Developer"
  avatar      : "/images/people/carlos-ramos.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:vnmabus@gmail.com"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/vnmabus"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/carlos-ramos-carre%C3%B1o-3745932ab/"

_data/authors.yml (after)
Leah Wasser:
  name        : "Leah Wasser"
  bio         : "Executive Director & Founder, pyOpenSci"
  avatar      : "/images/people/leah-wasser-pyopensci-leadership.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:leah@pyopensci.org"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.leahwasser.com"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/lwasser"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/leah-wasser-0138883/fo"
    - label: "Mastodon"
      icon: "fab fa-fw fa-mastodon"
      url: "https://fosstodon.org/@leahawasser"
Niels Bantilan:
  name        : "Niels Bantilan"
  bio         : "Data Scientist, Machine Learning Engineer"
  avatar      : "/images/people/niels-bantilan-pyopensci.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:niels.bantilan@gmail.com"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://cosmicbboy.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/cosmicbboy"
Anita Graser:
  name        : "Anita Graser"
  bio         : "Data Scientist, Spatial Data Analyst, AIT Vienna"
  avatar      : "/images/people/anita-graser.png"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:anitagraser@gmx.at"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://anitagraser.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/underdarkGIS"
Jesse Mostipak:
  name        : "Jesse Mostipak"
  bio         : "Community Manager"
  avatar      : "/images/people/jesse-headshot-bandw.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:jesse@pyopensci.org"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/kierisi"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/jessemostipak/"
Carlos Ramos Carreño:
  name        : "Carlos Ramos Carreño"
  bio         : "Software Developer"
  avatar      : "/images/people/carlos-ramos.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:vnmabus@gmail.com"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/vnmabus"
    - label: "LinkedIn"
      icon: "fab fa-fw fa-linkedin"
      url: "https://www.linkedin.com/in/carlos-ramos-carre%C3%B1o-3745932ab/"
Patrick J. Roddy:
  name        : Patrick J. Roddy
  bio         : Research Software Engineer, University College London
  avatar      : /images/people/patrick-j-roddy.jpg
  links:
    - label: GitHub
      icon: fab fa-fw fa-github
      url: https://github.com/paddyroddy
    - label: LinkedIn
      icon: fab fa-fw fa-linkedin
      url: https://www.linkedin.com/in/patrickjamesroddy
    - label: Website
      icon: fas fa-fw fa-link
      url: https://paddyroddy.github.io

_data/authors.yml (diff)
@@ -74,3 +74,17 @@ Carlos Ramos Carreño:
     - label: "LinkedIn"
       icon: "fab fa-fw fa-linkedin"
       url: "https://www.linkedin.com/in/carlos-ramos-carre%C3%B1o-3745932ab/"
+Patrick J. Roddy:
+  name        : Patrick J. Roddy
+  bio         : Research Software Engineer, University College London
+  avatar      : /images/people/patrick-j-roddy.jpg
+  links:
+    - label: GitHub
+      icon: fab fa-fw fa-github
+      url: https://github.com/paddyroddy
+    - label: LinkedIn
+      icon: fab fa-fw fa-linkedin
+      url: https://www.linkedin.com/in/patrickjamesroddy
+    - label: Website
+      icon: fas fa-fw fa-link
+      url: https://paddyroddy.github.io
